pipeline {
    agent {
        docker {
            image 'node:20-alpine'
        }
    }
    
    environment {
        fileName = 'file.txt'
        username = 'Achille'
    }
    
    parameters {
        string( name: "name", defaultValue: "user-card")
        text(name:"content", description:"saisir le contenu du fichier")
        choice(name: "extension", choices:['txt', 'docx'])
    }

    stages {
        stage('initialisation') {
             steps {
            sh "echo 'File ${params.name}'"
            sh "echo 'Extension ${params.extension}'"
            sh "echo 'Content ${params.content}'"
             }
        }
        stage('build') {
            steps {
                sh "echo 'Hello ${username}' > ${fileName}"
            }
        }
        
        stage('test') {
            steps {
                sh 'ls -al'
                sh '''
                    npm --version
                '''
            }
        }
        
        
        stage('check') {
            steps {
                sh 'ls -al'
            }
        }
    }
}
